#jgame.properties
#Mon Jun 14 15:59:30 ART 2021
teclaPausar=p
sonidoChoice=true
teclaLanzar=z
musica=0
teclaSonido=q
teclaSaltar=x
teclaIniciar=Enter
teclaIzquierda=<
nombreJugador=Fer
fullScreen=true
teclaMusica=w
teclaDerecha=>
